music_directory		"~/Music"
auto_update "yes"

playlist_directory		"~/.config/mpd/playlists"

db_file			"~/.config/mpd/database"

sticker_file			"~/.config/mpd/sticker.sql"

audio_output {
        type            "alsa"
        name            "schitt"
        mixer_type      "none"
        auto_resample   "no"
        auto_format     "no"
        auto_channels   "no"
        device          "iec958:CARD=Schiit,DEV=0"
}

bind_to_address "127.0.0.1"

