music_directory		"~/Music"
auto_update "yes"

playlist_directory		"~/.config/mpd/playlists"

db_file			"~/.config/mpd/database"

sticker_file			"~/.config/mpd/sticker.sql"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

bind_to_address "127.0.0.1"

