[directories]
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics
mpd_music_dir = ~/Music

[mpd]
mpd_crossfade_time = 0

[visualizer]
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "ellipse"
visualizer_look = ▮▮
visualizer_color = blue, cyan, green, yellow, magenta, red

[varietal]
external_editor = hx
use_console_editor = yes
colors_enabled = yes

[playlist]
playlist_display_mode = "classic"
song_list_format = {$5}▊{$9}{$5}  {%t}|{$9}$R{$6}{%b} | {%a}{$9}  {$6}▊{$9}
song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
alternative_header_first_line_format = $b$1▊▊▊▊▊$aqqu$/a$9 $8♬ {%t}|{%f} ♬ {$9}$1$atqq$/a▊▊▊▊▊$9$/b
alternative_header_second_line_format = {$5}▊{$9}{{$5$b %a$/b$9}{ {$5}▊{$9}{$8} ♪ {$9}{$6}▊{$9} $6%b$9}{ ($6%y$9)}}|{%D} {$6}{$9}{$6}▊{$9}
now_playing_prefix = {$5}▊{$9}{$6}▊{$9}$b
now_playing_suffix = $/b{$5}▊{$9}{$6}▊{$9}
song_columns_list_format = (20)[]{a} (6f)[cyan]{NE} (50)[white]{t|f:Title} (20)[cyan]{b} (7f)[magenta]{l}
autocenter_mode = yes
centered_cursor = yes
progressbar_look = "▊▊▊"
header_visibility = no
statusbar_visibility = no

[library]
media_library_primary_tag = album_artist
media_library_hide_album_dates = no
media_library_albums_split_by_date = yes
